# bulk-scan-ccd-event-handler-sample-app

./: Dockerfile  Jenkinsfile_A  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  web.config
charts/bulk-scan-ccd-event-handler-sample-app/: Chart.yaml
charts/bulk-scan-sample-app/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: main.tf  output.tf  state.tf  test_config.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/: ExampleTest.java  OcrFormValidationTest.java  TestHelper.java  TransformationTest.java  UpdateCaseTest.java
src/functionalTest/resources/: application.conf  application.yaml  invalid-form-data.json  missing-optional-fields.json
src/functionalTest/resources/exception-records/: invalid-missing-last-name.json  valid-auto-case-creation.json  valid-exception-record-request.json  valid-missing-email.json  valid-with-auto-case-creation-fields.json  valid.json
src/functionalTest/resources/updatecase/: valid-request-auto.json  valid-request-manual.json  valid-request-with-auto-case-update-fields.json  valid-request.json  valid-response.json  valid.response.json
src/integrationTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/: OcrValidationContractTest.java  OcrValidationTest.java  PactContractsTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/caseupdate/controllers/: UpdateCaseControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/pact/: ContractTestSuite.java  OcrValidationContractTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformation/controllers/: TransformationControllerTest.java  UpdateCaseControllerTest.java
src/integrationTest/resources/: application.conf  application.properties
src/integrationTest/resources/caseupdate/: invalid-no-documents-in-case-update-details.json  invalid-no-documents.json
src/integrationTest/resources/transformation/: document_hash_in_document_url.json  invalid-email-in-case-update-details.json  invalid-email-in-transformation-details.json
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/: Application.java  ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/caseupdate/controllers/: UpdateCaseController.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/caseupdate/services/: CaseUpdateDetailsValidator.java  CaseUpdateRequestValidator.java  CaseUpdater.java  InvalidCaseUpdateDetailsException.java  InvalidCaseUpdateRequestException.java  UpdatedCaseValidator.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/common/: OcrFieldNames.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/common/auth/: AuthService.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/common/utils/: AddressExtractor.java  OcrFieldExtractor.java  ScannedDocumentMapper.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/config/: AuthConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/controllers/: OcrValidationController.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/model/: CcdCase.java  OcrFieldNames.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ocrvalidation/controllers/: OcrValidationController.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/ocrvalidation/services/: OcrDataValidator.java  OcrFormValidationHelper.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/services/: AuthService.java  CaseCreationCallbackHandler.java  CaseDataCreator.java  OcrDataParser.java  OcrDataValidator.java  ScannedDocumentsParser.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/shared/: OcrFieldNames.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformation/controllers/: TransformationController.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformation/services/: AddressExtractor.java  CaseValidator.java  DocumentMapper.java  ExceptionRecordToCaseTransformer.java  ExceptionRecordValidator.java  InvalidExceptionRecordException.java  InvalidaExceptionRecordException.java  TransformationInputToCaseTransformer.java  TransformationInputValidator.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/util/: OcrFormValidationHelper.java  ValidationHelper.java
src/main/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/validators/: ContactFormValidator.java  OcrFormValidator.java  PersonalFormValidator.java
src/main/resources/: application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/: ExampleTest.java
src/smokeTest/resources/: application.conf
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/: InputHelper.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/caseupdate/controllers/: UpdateCaseControllerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/controllers/: OcrValidationControllerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/services/: AuthServiceTest.java  CaseCreationCallbackHandlerTest.java  OcrFieldRetrieverTest.java  ScannedDocumentsParserTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/transformation/: ModelTest.java
src/test/java/uk/gov/hmcts/reform/bulkscanccdeventhandler/validators/: ContactFormValidatorTest.java  OcrDataValidatorTest.java  OcrFormValidatorTest.java  PersonalFormValidatorTest.java
src/test/resources/ocr-data/: invalid-ocr-fields-response.json  ocr-data-invalid-email.json  valid-ocr-data.json
src/test/resources/ocr-data/invalid/: invalid-data-format.json
src/test/resources/ocr-data/valid/: valid-ocr-data-with-additional-fields.json
src/test/resources/request/: update-request.json
(+29 files in other folders)
